@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto&display=swap');


body{
    margin:0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    margin:0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #c8e2df;
    grid-template-areas: 
    
    "nav"
    "header"
    "main"
    "footer"
    
    ;
}

@keyframes show{

        from{
            opacity: 0;
            transform: scale(0.2);
            
            
        }
        to {
            opacity: 1;
            transform:scale(1);
                    
            
        }

}
img {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image ;
    animation-name: show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
    
        
      

}






header{
    display: flex;
    background-color: #92c7bf;
    grid-area: header;
    justify-content: flex-start;
    
}

header .img{
    box-sizing: border-box;

}

nav{
    position: sticky;
    z-index: 100;
    top:0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #559192;
}
nav a{
    text-decoration: none;
    color: #c8e2df;
    padding-left: 15px;
   padding-right: 15px;
}

nav p{

    transition: background 0.3s; 
    padding-bottom: 25px;
    margin:0;
    padding-top: 10px; }

nav a:hover{
    background: #175759;
   
    box-sizing: border-box;
    color: white;
    text-align: center;
  
    }

    main{
        display: flex;  
        
        
    }
    main .contenedor .card{

        width: 100%;
        padding: 30px;
        
       
    }
    .card img{
        width: 80%;
        filter: grayscale(100%); 
        transition: filter 0.3s;
        height: auto;
        box-shadow: 0 5px 5px rgb(0, 0, 0, 0.5);
    }
    .card:hover img,.card:focus img {
        filter: grayscale(0%); 
      }








    footer{

        grid-area: footer;
        margin: 0;
        padding: 0;
        color:#559192;
        background-color: #92c7bf;
        
    
    }
    
    footer .footimg{
        display: flex;
        flex-direction: row;
        justify-content:space-around; 
        align-items: center;
    }
    
    footer a{
        color:#175759;
        padding: 20px;
        
        
    }



@media (min-width:576px){

body{
    margin:0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #c8e2df;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 5fr;
}

header{
    display: flex;
    background-color: #92c7bf;
    grid-area: header;
    justify-content: flex-end;
    
}


nav{
       
   
    display: flex;
    flex-direction: column;
    grid-area: nav;
    background-color: #559192;
    
    justify-content:flex-start;
    align-items: center;
    
      
}


nav a{
    
    text-decoration: none;
    color: #c8e2df;
    text-align: center;
}

nav p{

   
    transition: background 0.3s; 
    padding-bottom: 25px;
    margin:0;
    padding-top: 25px;
   
 
   
}

nav a:hover{
  background: #175759;

  text-align: center;
  color: white;

  width: 100%; 
  box-sizing: border-box;
 
  

  
  }




footer{

    grid-area: footer;
    margin: 0;
    padding: 0;
    color:#559192;
    background-color: #92c7bf;
    

}

footer .footimg{
    display: flex;
    flex-direction: row;
    justify-content:flex-end; 
    align-items: center;
}

footer a{
    color:#175759;
    padding: 20px;
    
    
}
}



